<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Servers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #2c2f33;
            color: white;
        }

        header {
            background-color: #7289da;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .container {
            display: flex;
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
        }

        .server-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #36393f;
            border-radius: 5px;
            overflow: hidden;
        }

        .server-table th, .server-table td {
            padding: 5px;
            text-align: left;
        }

        .server-table th {
            background-color: #40444b;
            border-bottom: 1px solid #23272a;
        }

        .server-table td {
            background-color: #2c2f33;
            border-bottom: 1px solid #23272a;
        }
        .server-table a {
            color: #7289da;
            text-decoration: none;
        }
        .server-owner {
            color: #b0bec5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Available Public Servers</h1>
    </header>
    <div class="container">
        <table class="server-table">
            <thead>
                <tr>
                    <th>Server Name</th>
                    <th>Owner</th>
                </tr>
            </thead>
            <tbody>
                {% for server in server %}
                    <tr>
                        <td>
                            <a href="{% url 'join_server' server.id %}">Join {{ server.name }}</a>
                        </td>
                        <td class="server-owner">{{ server.owner.username }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
